<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="548,460" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="772,468" rotation="0" hflip="1" vflip="1" label="Uno-3" idLabPos="-15,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="3_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="3_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Documentos/Arduino/sketch_sep17a/build/arduino.avr.uno/sketch_sep17a.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="1128,604" rotation="-90" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1016,628" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="SerialPort" CircId="SerialPort-62" mainComp="false" Show_id="false" Show_Val="false" Pos="1024,452" rotation="0" hflip="1" vflip="1" label="SerialPort-62" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM5" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="AudioOut" CircId="AudioOut-90" mainComp="false" Show_id="false" Show_Val="false" Pos="1036,508" rotation="0" hflip="1" vflip="1" label="AudioOut-90" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Connector" uid="connector-91" startpinid="Hd44780-2-PinRS" endpinid="Uno-3-12" pointList="564,468,564,588,780,588" />

<item itemtype="Connector" uid="connector-92" startpinid="Hd44780-2-PinEn" endpinid="Uno-3-11" pointList="580,468,580,580,780,580" />

<item itemtype="Connector" uid="connector-93" startpinid="Hd44780-2-dataPin4" endpinid="Uno-3-7" pointList="620,468,620,540,780,540" />

<item itemtype="Connector" uid="connector-94" startpinid="Hd44780-2-dataPin5" endpinid="Uno-3-6" pointList="628,468,628,532,780,532" />

<item itemtype="Connector" uid="connector-95" startpinid="Hd44780-2-dataPin6" endpinid="Uno-3-5" pointList="636,468,636,524,780,524" />

<item itemtype="Connector" uid="connector-96" startpinid="Hd44780-2-dataPin7" endpinid="Uno-3-4" pointList="644,468,644,516,780,516" />

<item itemtype="Connector" uid="connector-97" startpinid="Resistor-13-rPin" endpinid="Led-11-lPin" pointList="1032,628,1128,628,1128,620" />

<item itemtype="Connector" uid="connector-98" startpinid="Uno-3-13" endpinid="Resistor-13-lPin" pointList="780,596,780,732,968,732,968,628,1000,628" />

<item itemtype="Connector" uid="connector-99" startpinid="Uno-3-0" endpinid="SerialPort-62-pin0" pointList="780,484,780,444,984,444" />

<item itemtype="Connector" uid="connector-100" startpinid="Uno-3-1" endpinid="SerialPort-62-pin1" pointList="780,492,780,460,984,460" />

<item itemtype="Connector" uid="connector-102" startpinid="Uno-3-GND1" endpinid="Led-11-rPin" pointList="924,556,1128,556,1128,588" />

<item itemtype="Connector" uid="Connector-119" startpinid="Uno-3-8" endpinid="AudioOut-90-lPin" pointList="780,556,736,556,736,712,960,712,960,500,1020,500" />

<item itemtype="Connector" uid="Connector-120" startpinid="Uno-3-GND0" endpinid="AudioOut-90-rPin" pointList="924,548,980,548,980,508,1020,508" />

</circuit>